# Sanity configuration
SANITY_PROJECT_ID="" 				# Provide a value for SANITY_PROJECT_ID
SANITY_DATASET="" 				# Provide a value for SANITY_DATASET
SANITY_TOKEN="" 				# Provide a value for SANITY_TOKEN

# API Base URL
API_BASE_URL="" 				# Provide a value for API_BASE_URL
